{
  "manifest_version": 3,
  "name": "ClipIt Notes (Persistent Session)",
  "version": "1.0",
  "description": "Auto-saves screenshots and notes persistently until you are ready to export to PDF.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}